# Veiled-Android-Master

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/Veiled/: IntroActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Veiled/: HelloFacebookBroadcastReceiver.java
app/src/main/java/com/Veiled/Activities/: AearialFinder.java  ArchivedActivity.java  Barcode.java  CollectedActivity.java  HelpActivity.java  IntroActivity.java  InviteFriend.java  MainMenuActivity.java  NewMenu.java  PreferencesActivity.java  SettingsActivity.java
app/src/main/java/com/Veiled/Adapters/: ArchivedStickerAdapter.java  CollectedStickerAdapter.java  LeftSidePanelAdapter.java
app/src/main/java/com/Veiled/Animations/: TouchListener.java  (+1 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_aearial_finder.xml  activity_new_menu.xml  activity_preferences.xml  archived.xml  barcode.xml  collected.xml  dialoglayout.xml  dialoglayoutnointernet.xml  dialoglayoutnolocation.xml  drawer_list_item.xml  elem_listview_leftpanel.xml  friend.xml  help.xml  intro.xml  left_side_panel.xml  login.xml  mainmenu.xml  settings.xml  sticker_archived.xml  sticker_collected.xml  viewmessagescamera.xml
app/src/main/res/menu/: menu_aearial_finder.xml  menu_preferences.xml
app/src/main/res/values/: lib_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+68 files in other folders)
