apply plugin: 'com.android.application'
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.Veiled"
        minSdkVersion 16
        targetSdkVersion 16

        testApplicationId "com.Veiled.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile 'com.android.support:support-v4:21.0.+'
        compile 'com.facebook.android:facebook-android-sdk:4.0.0'
        compile 'org.mockito:mockito-core:1.9.5'
        compile 'junit:junit:4.12'
        compile 'de.hdodenhof:circleimageview:1.2.2'
        compile 'com.cloudinary:cloudinary:1.0.2'

    }
}

dependencies {
    compile files('libs/mobileservices/gson-2.2.2.jar')
    compile files('libs/mobileservices/mobileservices-1.1.5-javadoc.jar')
    compile files('libs/mobileservices/mobileservices-1.1.5-sources.jar')
    compile files('libs/mobileservices/mobileservices-1.1.5.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.guava:guava:14.0.1'
    // Geofencing
    compile 'com.google.android.gms:play-services:4.+'

}