<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#142031"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142031"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerArchived"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/backButtonArchived"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/archivedr"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/backButtonArchived"
            android:id="@+id/archivedIconIV"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archived"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/archivedTV"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/archivedIconIV"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/headerArchived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyBlackLineArchivedLayout"
        android:background="#000000"
        >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:id="@+id/stickersArchivedContainer"
        android:layout_below="@+id/emptyBlackLineArchivedLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noStickersArchivedTV"
            android:text="You have no archived stickers!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:gravity="center"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noStickersArchivedIV"
            android:background="@drawable/what"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/stickerslistViewArchived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerHeight="8px">
        </ListView>
    </RelativeLayout>


</RelativeLayout>

</ScrollView>