<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#46b39e"
    >


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46b39e"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_action_back"

        />
    <ImageView
        android:id="@+id/settingsIconIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/backButton"
        android:background="@drawable/settings_icon"

        />

        <TextView
            android:id="@+id/settingsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/settingsIconIV"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="25sp"

            />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/emptyBlackLineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerSettings"
        android:background="#000000"
        android:orientation="horizontal"
        >
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bodySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyBlackLineLayout"
       >

        <RelativeLayout
            android:id="@+id/headerNotLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <TextView
            android:id="@+id/notificationsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
            android:text="Notifications"
            android:textAlignment="center"
            android:textSize="25sp"
            />

            <Button
            android:id="@+id/saveHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFE15E4A"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/notificationsDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerNotLinLay"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="When do you want to be notified?\nPlease select the hours:"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/workdaysTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationsDetailsTV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="WORK DAYS"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <com.Veiled.Utils.CustomSlideView.SliderView
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workdaysTV"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"/>

        <TextView android:id="@+id/text_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slider"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        <TextView
            android:id="@+id/weekendsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_interval"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="WEEKEND"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <com.Veiled.Utils.CustomSlideView.SliderView
            android:id="@+id/slider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weekendsTV"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"/>

        <TextView android:id="@+id/text_interval2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyBlackLineLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodySettings"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/syncCampaigns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyBlackLineLayout2"
        >

        <TextView
            android:id="@+id/syncCampaignsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Synchronize campaigns"
            android:textAlignment="center"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/syncDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/syncCampaignsTV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Check if new campaigns are around you \n Press the sync button !"
            android:textAlignment="center"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/syncCampaignsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/syncDetailsTV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cameleon"

            />
        <ImageButton
            android:id="@+id/syncCampaignsIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/syncCampaignsIV"
            android:background="@drawable/button"
            />
     </RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyBlackLineLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/syncCampaigns"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bodyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyBlackLineLayout3"
        >

        <TextView
            android:id="@+id/manageAccountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Manage account"
            android:textAlignment="center"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/fakeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manageAccountTV"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="#FFE15E4A"
            android:text="Log out"
            android:textColor="#FFFFFF"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manageAccountTV"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            facebook:confirm_logout="false"
            />
    </RelativeLayout>
</RelativeLayout>

</ScrollView>